<!DOCTYPE html>
<html lang = "en">
<!-- Name Constantinos Vassalos -->
<!-- Program Purpose: This is my PVCC index file. It will have
  links to all my HTML and PYTHON programs-->
  
<head>

<title>Constantinos Vassalos</title>

<style>
  body {
    background-color: #7b5d83;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 0px;
  }

  h1 {
    color: #2b002b;
    font-size: 1.5em;
    margin-left: 1em;
  }

  h2 {
    color: #2b002b;
    font-size: 1.05em;
    margin-left: 2em;
  }

  h3 {
    font-size: 0.95em;
    margin-left: 2em;
  }

  ul {
    margin-left: 2.5em;
  }
  table {
    width: 800px;
    font-size: 1.3em;
    font-weight: bold;
    background-color: #dbb3db;
    margin: auto;
  }

  a {
    text-decoration: none;
  }

  a:link {
    color: #ffffff;
  }
  
  a:visited {
    color: #ffff00;
  }

  a:hover {
    color: #d457ab;
  }
  
  a:active {
    color: #20bbbb;
  }
</style>

</head>
<body>
  <table>
    <tr style = "background-color: #683e8a;">
      <td><a href="index.html">Home</a></td>
      <td><a href="https://www.pvcc.edu">PVCC</a></td>
      <td><a href="https://www.w3schools.com/html/">W3 Schools</a></td>
      <td><a href="contactus.html">Contact Us</a></td>
    </tr>

    <tr><td colspan="4">
      <iframe src="https://forms.gle/GKgxC6Nrg4VJdPLs6" width="800" height="1000"></iframe>
    </td></tr>
  </table>

</body>
</html>
   
