<!DOCTYPE html>
<html>
<head>
    <title>All About Github</title>
    <style>
        * {
            color: #DFBBB1;
            font-family: Tahoma, Verdana, sans-serif;
        }

        body {
            background-color: #373F51;
        }

        main {
            background-color: rgba(0, 141, 213, 60%);
            width: 65%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 5%;
            padding: 1em 2.5em;
            letter-spacing: 2px;
            margin-top: 3em;
        }

        ul, dl {
            font-size: 14pt;
            line-height: 1.5em;
        }

        img {
            border-radius: 5%;
        }

        .q {
            list-style-type: "Q: ";
        }

        .a {
            list-style-type: "A: ";
            margin-bottom: 1.5em;
        }

        .center {
            display: block;
            margin: 2em auto;
            width: 25%;
            height: auto;
        }
        </style>
    </head>

        <body>

    <main>
        <h1>All About Github</h1>
        <ul>
            <li class="q">What is a version control system?</li>
            <li class="a">It is a system in software engineering used to track and manage all changes made to code.</li>
            
            <li class="q">What is Git?</li>
            <li class="a">Git is a free and open source version control system.</li>
            
            <li class="q">What is GitHub?</li>
            <li class="a">GitHub is the website that hosts the version control software.</li>

            <li class="q">What is the difference between Git and GitHub?</li>
            <li class="a">Git is the software that does version control, GitHub hosts the software online and allows the users to manage their Git repositories.</li>

            <li class="q">Who started GitHub and how was it started?</li>
            <li class="a">GitHub was created by three individuals named Tom Preston-Werner, Chris Wanstrath, and PJ Hyett. It begin as a weekend side project to assist them in their main coding projects</li>

            <li class="q">What company owns it now?</li>
            <li class="a">Microsoft now owns GitHub.</li>

            <li class="q">How much does a GitHub account cost?</li>
            <li class="a">A GitHub account is free, but for more advanced features there are multiple price plans.</li>

            <li class="q">What is the octocat?</li>
            <li class="a">Octocat is the mascot for GitHub. It is half cat and half octopus.</li>
        </ul>

        <h1>Git/GitHub Terms</h1>
        <dl>
            <dt>repository</dt>
            <dd>It is the .git folder that tracks all the changes made to the code.</dd>

            <dt>commit</dt>
            <dd>A snapshot of you the project you are working on</dd>

            <dt>fork</dt>
            <dd>Makes a copy of code that can then be worked on without changing the original</dd>

            <dt>push</dt>
            <dd>Uploads a local repository to a remote repository</dd>

            <dt>pull requests</dt>
            <dd>Tells other coders what changes you have made to code that has been pushed to a repository</dd>

            <dt>workflows</dt>
            <dd>The workflow is how you go about using Git to encourage productivity</dd>

            <dt>issues</dt>
            <dd></dd>
        </dl>
    </main>
    <img class="center" src="github_cat.jpg" alt="An image of the GitHub mascot">
</body>

</html>